{
  "servers": [
    {
      "name": "OpenClaw MCP (NPX)",
      "description": "OpenClaw MCP Bridge - Local 本地部署",
      "templateType": "custom",
      "startCommand": "npx openclaw-mcp --transport sse --port 3000",
      "stopCommand": "pkill -f 'openclaw-mcp'",
      "port": 9003,
      "env": {
        "OPENCLAW_URL": "http://127.0.0.1:18789",
        "OPENCLAW_GATEWAY_TOKEN": "your-gateway-token",
        "AUTH_ENABLED": "true",
        "MCP_CLIENT_ID": "openclaw",
        "CORS_ORIGINS": "https://claude.ai"
      },
      "enabled": false,
      "type": "direct",
      "command": "npx openclaw-mcp --transport sse --port 3000",
      "running": false
    },
    {
      "name": "fetch",
      "description": "HTTP 请求",
      "templateType": "supergateway",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "supergatewayArgs": {
        "outputTransport": "streamableHttp",
        "cors": true
      },
      "port": 9909,
      "enabled": false,
      "type": "supergateway"
    }
  ],
  "globalSettings": {
    "logDir": "/root/supergateway-manager/logs",
    "pidDir": "/root/supergateway-manager/pids",
    "backupDir": "/root/supergateway-manager/backups",
    "checkInterval": 30000,
    "webPort": 3457,
    "healthCheck": {
      "enabled": true,
      "defaultInterval": 10000
    },
    "email": {
      "enabled": false,
      "smtp": {
        "host": "smtp.qq.com",
        "port": 587,
        "secure": false,
        "auth": {
          "user": "your-qq@qq.com",
          "pass": "your-auth-code"
        }
      },
      "to": "your-qq@qq.com",
      "alertInterval": 14400000
    },
    "sshConfig": {
      "enabled": true,
      "host": "111.231.8.22",
      "user": "root",
      "pass": "Zb@271828",
      "autoConnect": true
    },
    "templates": {
        "templateType": "supergateway",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "/path/to/directory"
        ],
        "supergatewayArgs": {
          "outputTransport": "sse",
          "cors": true
        }
      },
      "github": {
        "name": "github",
        "description": "GitHub API 访问",
        "templateType": "supergateway",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "your-token"
        },
        "supergatewayArgs": {
          "outputTransport": "sse",
          "cors": true
        }
      },
      "fetch": {
        "name": "fetch",
        "description": "HTTP 请求",
        "templateType": "supergateway",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-fetch"
        ],
        "supergatewayArgs": {
          "outputTransport": "streamableHttp",
          "cors": true
        }
      },
      "postgres": {
        "name": "postgres",
        "description": "PostgreSQL 数据库",
        "templateType": "supergateway",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-postgres",
          "postgresql://localhost/mydb"
        ],
        "supergatewayArgs": {
          "outputTransport": "sse",
          "cors": true
        }
      },
      "sqlite": {
        "name": "sqlite",
        "description": "SQLite 数据库",
        "templateType": "supergateway",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sqlite",
          "/path/to/database.db"
        ],
        "supergatewayArgs": {
          "outputTransport": "sse",
          "cors": true
        }
      },
      "custom-node-app": {
        "name": "自定义 Node.js 应用",
        "description": "自定义形式的 Node.js 应用示例",
        "templateType": "custom",
        "startCommand": "node server.js",
        "stopCommand": "pkill -f 'node server.js'",
        "port": 3000,
        "env": {
          "NODE_ENV": "production",
          "PORT": "3000"
        }
      },
      "custom-python-service": {
        "name": "自定义 Python 服务",
        "description": "自定义形式的 Python 服务示例",
        "templateType": "custom",
        "startCommand": "python3 app.py",
        "stopCommand": "pkill -f 'python3 app.py'",
        "port": 5000,
        "env": {
          "FLASK_ENV": "production"
        }
      },
      "openclaw-mcp-docker": {
        "name": "OpenClaw MCP (Docker)",
        "description": "OpenClaw MCP Bridge - Docker 部署（推荐）",
        "templateType": "supergateway",
        "command": "docker",
        "args": [
          "run",
          "-d",
          "--name",
          "openclaw-mcp",
          "--restart",
          "unless-stopped",
          "-p",
          "3000:3000",
          "-e",
          "OPENCLAW_URL=http://host.docker.internal:18789",
          "-e",
          "AUTH_ENABLED=true",
          "-e",
          "MCP_CLIENT_ID=openclaw",
          "-e",
          "CORS_ORIGINS=https://claude.ai",
          "--add-host",
          "host.docker.internal:host-gateway",
          "--read-only",
          "--security-opt",
          "no-new-privileges",
          "ghcr.io/freema/openclaw-mcp:latest"
        ],
        "supergatewayArgs": {
          "outputTransport": "sse",
          "cors": true,
          "port": 3000
        }
      },
      "openclaw-mcp-npx": {
        "name": "OpenClaw MCP (NPX)",
        "description": "OpenClaw MCP Bridge - Local 本地部署",
        "templateType": "custom",
        "startCommand": "npx openclaw-mcp --transport sse --port 3000",
        "stopCommand": "pkill -f 'openclaw-mcp'",
        "port": 3000,
        "env": {
          "OPENCLAW_URL": "http://127.0.0.1:18789",
          "OPENCLAW_GATEWAY_TOKEN": "your-gateway-token",
          "AUTH_ENABLED": "true",
          "MCP_CLIENT_ID": "openclaw",
          "MCP_CLIENT_SECRET": "auto-generated-at-runtime",
          "CORS_ORIGINS": "https://claude.ai"
        }
      },
      "openclaw-mcp-remote": {
        "name": "OpenClaw MCP (Remote SSE)",
        "description": "OpenClaw MCP Bridge - Remote 远程部署（Claude.ai）",
        "templateType": "custom",
        "startCommand": "npx openclaw-mcp --transport sse --port 3000 --issuer-url https://mcp.your-domain.com",
        "stopCommand": "pkill -f 'openclaw-mcp'",
        "port": 3000,
        "env": {
          "OPENCLAW_URL": "http://127.0.0.1:18789",
          "OPENCLAW_GATEWAY_TOKEN": "your-gateway-token",
          "AUTH_ENABLED": "true",
          "MCP_CLIENT_ID": "openclaw",
          "MCP_CLIENT_SECRET": "your-secret-key-here",
          "MCP_ISSUER_URL": "https://mcp.your-domain.com",
          "CORS_ORIGINS": "https://claude.ai"
        }
      },
      "test-template": {
        "templateType": "supergateway",
        "name": "Test Template",
        "command": "npx"
      }
    },
    "sshConfig": {
      "host": "111.231.8.22",
      "user": "root",
      "pass": "Zb@271828"
    }
  }
}